{
	"files.associations": {
		"stack": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"iostream": "cpp",
		"ios": "cpp",
		"xiosbase": "cpp",
		"__bit_reference": "cpp",
		"algorithm": "cpp",
		"__locale": "cpp"
	}
}